.projects__container {
  background-color: rgb(0 0 0 / 1%);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0 2rem 0;
  &--title {
    display: flex;
    justify-content: center;
  }

  &--list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      li {
        display: flex;
        justify-content: center;
      }
    }
  }
  &--lists {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &--card {
    border-radius: 10px;
    box-shadow: 0 8px 24px hsl(210deg 8% 62% / 31%);
    cursor: pointer;
    display: block;
    height: 20rem;
    width: 20rem;
    overflow: hidden;
    transition: transform 0.7s ease-out;
    @media (max-width: 768px) {
      width: 95%;
    }

    &:hover {
      transform: scale(1.05);
    }
  }
}
